# Collections

./: LICENSE  Wonkysattva.sln
src/Wonkysattva.Collections/: README.md  Wonkysattva.Collections.csproj
src/Wonkysattva.Collections/Generic/: BinaryHeap.cs  BinaryHeapBase.cs  IBinaryHeap.cs  IMaxHeap.cs  IMinHeap.cs  MaxHeap.cs  MinHeap.cs
test/Wonkysattva.Collections.Tests/: Wonkysattva.Collections.Tests.csproj
test/Wonkysattva.Collections.Tests/Generic/: BinaryHeapTest.cs
