<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6;net7;net8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Wonkysattva.Collections</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Wonkysattva</Authors>
    <Copyright>Copyright © Wonkysattva 2023</Copyright>
    <Description>This client library provides a binary heap implementation.</Description>
    <Icon>wonkysattva.png</Icon>
    <Tags>collections, heap, minheap, maxheap, binary heap</Tags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
